# swt-example-sosem25

./: .gitignore  apigateway.uxf  evetservice.uxf  mapservice.uxf  notificationservice.uxf  pom.xml  userservice.uxf
.github/workflows/: pre-merge.yaml  release.yaml
eventservice/: .gitignore  Dockerfile  pom.xml
eventservice/src/main/java/de/fhdortmund/eventservice/: EventServiceApplication.java
eventservice/src/main/java/de/fhdortmund/eventservice/config/: TestDataConfig.java
eventservice/src/main/java/de/fhdortmund/eventservice/controller/: DebugController.java  EventController.java  HomeController.java
eventservice/src/main/java/de/fhdortmund/eventservice/dto/: CreateEventDto.java  EventDto.java  EventSearchCriteria.java  LocationDto.java  ParticipantDto.java  UpdateEventDto.java
eventservice/src/main/java/de/fhdortmund/eventservice/listener/: EventDebugListener.java
eventservice/src/main/java/de/fhdortmund/eventservice/mapper/: EventMapper.java
eventservice/src/main/java/de/fhdortmund/eventservice/model/: Event.java  EventCategory.java  EventStatus.java  Location.java  Participant.java  ParticipantRole.java  ParticipantStatus.java
eventservice/src/main/java/de/fhdortmund/eventservice/repository/: EventRepository.java  ParticipantRepository.java
eventservice/src/main/java/de/fhdortmund/eventservice/service/: EventService.java  ParticipantService.java  ValidationService.java
eventservice/src/main/resources/: application.properties
eventservice/src/test/java/de/fhdortmund/eventservice/service/: EventServiceTest.java
javac-vs-mvn-example/: makefile
javac-vs-mvn-example/src/main/java/de/fhdortmund/swt2/: Main.java  java-info.java
javac-vs-mvn-example/src/main/java/de/fhdortmund/swt2/utils/: Calculator.java
proj1/: pom.xml
proj1/src/main/java/: Main.java
proj2/: pom.xml
proj2/src/main/java/: Main.java
proj3/: Dockerfile  dependency-reduced-pom.xml  pom.xml
proj3/src/main/java/test_web/test/: TestApplication.java
proj3/src/test/java/test_web/test/: TestApplicationTests.java
test/: pom.xml
