<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>100</y>
      <w>250</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>GatewayController
--
-routingService: RoutingService
-authService: AuthService
-rateLimitService: RateLimitService
--
+routeRequest(request: Request): Response
+authenticate(token: String): Boolean
+applyRateLimit(clientId: String): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>100</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RoutingService
--
-serviceRegistry: ServiceRegistry
-loadBalancer: LoadBalancer
--
+routeToService(path: String): String
+getServiceUrl(serviceName: String): String
+healthCheck(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>100</x>
      <y>300</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AuthService
--
-jwtUtils: JwtUtils
-userServiceClient: UserServiceClient
--
+validateToken(token: String): Boolean
+extractUserId(token: String): String
+refreshToken(token: String): String</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>300</y>
      <w>250</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RateLimitService
--
-redisClient: RedisClient
-rateLimitConfig: RateLimitConfig
--
+checkRateLimit(clientId: String): Boolean
+incrementCounter(clientId: String): void
+resetCounter(clientId: String): void</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>225</x>
      <y>240</y>
      <w>30</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>160</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>200</y>
      <w>140</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;110.0</additional_attributes>
  </element>
</diagram>