<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><element><id>UMLClass</id><coordinates><x>88</x><y>16</y><w>200</w><h>248</h></coordinates><panel_attributes>Event
--
- id: UUID
- title: String
- description: String
- startDateTime: LocalDateTime
- endDateTime: LocalDateTime
- location: Location
- organizerId: UUID
- maxParticipants: Integer
- currentParticipants: Integer
- category: EventCategory
- status: EventStatus
- createdAt: LocalDateTime
--
+ isActive(): Boolean
+ canJoin(): Boolean
+ isFull(): Boolean
+ getRemainingSpots(): Integer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>512</x><y>0</y><w>440</w><h>176</h></coordinates><panel_attributes>EventController
--
- eventService: EventService
- authService: AuthService
- validationService: ValidationService
--
+ createEvent(eventData: CreateEventDto): ResponseEntity&lt;EventDto&gt;
+ getEvent(eventId: UUID): ResponseEntity&lt;EventDto&gt;
+ updateEvent(eventId: UUID, data: UpdateEventDto): ResponseEntity&lt;EventDto&gt;
+ deleteEvent(eventId: UUID): ResponseEntity&lt;Void&gt;
+ searchEvents(criteria: EventSearchCriteria): ResponseEntity&lt;Page&lt;EventDto&gt;&gt;
+ joinEvent(eventId: UUID, userId: UUID): ResponseEntity&lt;Void&gt;
+ leaveEvent(eventId: UUID, userId: UUID): ResponseEntity&lt;Void&gt;
+ getParticipants(eventId: UUID): ResponseEntity&lt;List&lt;ParticipantDto&gt;&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>360</y><w>288</w><h>184</h></coordinates><panel_attributes>EventService
--
- eventRepository: EventRepository
- participantService: ParticipantService
- notificationService: NotificationService
- validationService: ValidationService
--
+ createEvent(event: Event): Event
+ findById(id: UUID): Optional&lt;Event&gt;
+ searchEvents(criteria: EventSearchCriteria): Page&lt;Event&gt;
+ joinEvent(eventId: UUID, userId: UUID): void
+ leaveEvent(eventId: UUID, userId: UUID): void
+ updateEvent(event: Event): Event
+ deleteEvent(id: UUID): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>368</y><w>352</w><h>144</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
EventRepository
--
+ save(event: Event): Event
+ findById(id: UUID): Optional&lt;Event&gt;
+ findByOrganizer(organizerId: UUID): List&lt;Event&gt;
+ searchByLocation(location: Location, radius: Double): List&lt;Event&gt;
+ findByCategory(category: EventCategory): List&lt;Event&gt;
+ findByDateRange(start: LocalDateTime, end: LocalDateTime): List&lt;Event&gt;
+ delete(id: UUID): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>832</x><y>192</y><w>160</w><h>144</h></coordinates><panel_attributes>Location
--
- latitude: Double
- longitude: Double
- address: String
- city: String
- country: String
- postalCode: String
--
+ getDistance(other: Location): Double
+ isValid(): Boolean
+ getDisplayAddress(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>496</x><y>224</y><w>160</w><h>128</h></coordinates><panel_attributes>Participant
--
- id: UUID
- eventId: UUID
- userId: UUID
- joinedAt: LocalDateTime
- status: ParticipantStatus
- role: ParticipantRole
--
+ isActive(): Boolean
+ isModerator(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>48</x><y>584</y><w>312</w><h>96</h></coordinates><panel_attributes>ParticipantService
--
- participantRepository: ParticipantRepository
- eventRepository: EventRepository
- notificationService: NotificationService
--
+ addParticipant(eventId: UUID, userId: UUID): Participant
+ removeParticipant(eventId: UUID, userId: UUID): void
+ getParticipants(eventId: UUID): List&lt;Participant&gt;
+ updateParticipantRole(participantId: UUID, role: ParticipantRole): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>896</x><y>520</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EventCategory
--
SPORTS
SOCIAL
EDUCATIONAL
CULTURAL
BUSINESS
OTHER</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>560</y><w>120</w><h>80</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
EventStatus
--
DRAFT
PUBLISHED
ONGOING
COMPLETED
CANCELLED</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>912</x><y>392</y><w>120</w><h>88</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
ParticipantStatus
--
REGISTERED
CONFIRMED
ATTENDED
CANCELLED</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>256</y><w>40</w><h>120</h></coordinates><panel_attributes>lt=-&gt;
m1=0..*
m2=1</panel_attributes><additional_attributes>11;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>424</y><w>136</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>11;10;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>64</y><w>248</w><h>48</h></coordinates><panel_attributes>lt=&lt;-
m1=0..*
m2=1
manages</panel_attributes><additional_attributes>10;30;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>72</x><y>536</y><w>56</w><h>64</h></coordinates><panel_attributes>lt=-&gt;
m1=1
m2=1</panel_attributes><additional_attributes>51;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>136</y><w>232</w><h>136</h></coordinates><panel_attributes>lt=-
m1=1
m2=0..*
has</panel_attributes><additional_attributes>10;10;270;150</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>272</y><w>320</w><h>136</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>10;10;380;150</additional_attributes></element></diagram>