<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>50</y>
      <w>250</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>MapController
--
-mapService: MapService
-geocodingService: GeocodingService
-routingService: RoutingService
--
+getEventsNearby(location: Location, radius: Double): Response
+searchPlaces(query: String, location: Location): Response
+getRoute(from: Location, to: Location): Response
+geocodeAddress(address: String): Response</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>50</y>
      <w>250</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>MapService
--
-eventService: EventService
-communityService: CommunityService
-distanceCalculator: DistanceCalculator
-mapDataRepository: MapDataRepository
--
+findEventsInRadius(center: Location, radius: Double): List&lt;Event&gt;
+findCommunitiesNearby(location: Location): List&lt;Community&gt;
+calculateDistance(from: Location, to: Location): Double
+getMapData(bounds: MapBounds): MapData</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>Location
--
-latitude: Double
-longitude: Double
-address: String
-city: String
-country: String
-postalCode: String
--
+getDistance(other: Location): Double
+isValid(): Boolean
+toString(): String</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>250</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>GeocodingService
--
-geocodingClient: GeocodingClient
-cacheService: CacheService
--
+geocodeAddress(address: String): Location
+reverseGeocode(location: Location): Address
+validateAddress(address: String): Boolean
+getAddressSuggestions(partial: String): List&lt;String&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>250</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>RoutingService
--
-routingClient: RoutingClient
-trafficService: TrafficService
--
+calculateRoute(from: Location, to: Location): Route
+getOptimalRoute(from: Location, destinations: List&lt;Location&gt;): Route
+estimateTravelTime(from: Location, to: Location): Duration
+getTrafficInfo(route: Route): TrafficInfo</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>430</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Route
--
-waypoints: List&lt;Location&gt;
-distance: Double
-duration: Duration
-instructions: List&lt;String&gt;
-polyline: String
--
+getTotalDistance(): Double
+getEstimatedTime(): Duration</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>430</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>MapBounds
--
-northEast: Location
-southWest: Location
--
+contains(location: Location): Boolean
+getCenter(): Location
+getRadius(): Double
+expand(factor: Double): MapBounds</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>430</y>
      <w>200</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>DistanceCalculator
--
-earthRadius: Double
--
+haversineDistance(from: Location, to: Location): Double
+manhattanDistance(from: Location, to: Location): Double
+euclideanDistance(from: Location, to: Location): Double
+isWithinRadius(center: Location, point: Location, radius: Double): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>250</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>PlaceSearchResult
--
-name: String
-location: Location
-type: PlaceType
-rating: Double
-distance: Double
--</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>400</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
PlaceType
--
RESTAURANT
PARK
VENUE
LANDMARK
TRANSPORT
OTHER</panel_attributes>
    <additional_attributes/>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>120</y>
      <w>80</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>200</y>
      <w>30</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>320</y>
      <w>70</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0</additional_attributes>
  </element>
  
  <element>
    <id>Relation</id>
    <coordinates>
      <x>590</x>
      <y>360</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>