<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>180</x><y>126</y><w>225</w><h>126</h></coordinates><panel_attributes>NotificationController
--
-notificationService: NotificationService
-userPreferenceService: UserPreferenceService
--
+getNotifications(userId: String): Response
+markAsRead(notificationId: String): Response
+updatePreferences(userId: String, preferences: NotificationPreferences): Response
+sendTestNotification(userId: String): Response</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>126</y><w>225</w><h>162</h></coordinates><panel_attributes>NotificationService
--
-notificationRepository: NotificationRepository
-emailService: EmailService
-pushService: PushService
-smsService: SmsService
-templateService: TemplateService
--
+sendNotification(notification: Notification): void
+sendBulkNotifications(notifications: List&lt;Notification&gt;): void
+getNotifications(userId: String): List&lt;Notification&gt;
+markAsRead(notificationId: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>306</y><w>189</w><h>189</h></coordinates><panel_attributes>Notification
--
-id: String
-userId: String
-title: String
-content: String
-type: NotificationType
-channel: NotificationChannel
-createdAt: Date
-readAt: Date
-isRead: Boolean
--
+markAsRead(): void
+isExpired(): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>306</y><w>189</w><h>153</h></coordinates><panel_attributes>NotificationRepository
--
-database: Database
--
+save(notification: Notification): Notification
+findByUserId(userId: String): List&lt;Notification&gt;
+findById(id: String): Notification
+markAsRead(id: String): void
+deleteExpired(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>306</y><w>180</w><h>108</h></coordinates><panel_attributes>EmailService
--
-emailClient: EmailClient
-templateEngine: TemplateEngine
--
+sendEmail(to: String, subject: String, content: String): void
+sendTemplatedEmail(to: String, template: String, data: Map&lt;String, Object&gt;): void
+validateEmail(email: String): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>9</x><y>531</y><w>333</w><h>135</h></coordinates><panel_attributes>PushService
--
-fcmClient: FCMClient
-apnClient: APNClient
--
+sendPushNotification(deviceToken: String, title: String, body: String): void
+sendToTopic(topic: String, notification: PushNotification): void
+subscribeToTopic(deviceToken: String, topic: String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>486</y><w>324</w><h>180</h></coordinates><panel_attributes>NotificationPreferences
--
-userId: String
-emailEnabled: Boolean
-pushEnabled: Boolean
-smsEnabled: Boolean
-eventReminders: Boolean
-communityUpdates: Boolean
-quietHours: TimeRange
--
+isChannelEnabled(channel: NotificationChannel): Boolean</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>162</y><w>135</w><h>135</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
NotificationType
--
EVENT_REMINDER
EVENT_UPDATE
COMMUNITY_POST
FRIEND_REQUEST
SYSTEM_UPDATE</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>0</y><w>180</w><h>99</h></coordinates><panel_attributes>&lt;&lt;enumeration&gt;&gt;
NotificationChannel
--
EMAIL
PUSH
SMS
IN_APP</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>396</x><y>189</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>243</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>360</y><w>72</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>279</y><w>90</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;30</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>279</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>441</y><w>198</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>200;10;10;100</additional_attributes></element></diagram>