# Server-Konfiguration
server.port=8081
spring.application.name=eventservice

# Datenbank-Konfiguration (H2 für Entwicklung)
spring.datasource.url=jdbc:h2:mem:eventdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate-Konfiguration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging-Konfiguration
logging.level.de.fhdortmund.eventservice=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Actuator-Konfiguration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
